# Communities

A community holds many rooms.

Communities are also referred to as "groups" internally.


## Community creation

Use the "+" button in the bottom-left of the menu bar to start the community creation process

![](https://i.imgur.com/Wjk6Y4h.png)


## Rename a community

If you want to rename a community because a GitHub org/repo was renamed/transferred, see this [FAQ section instead](./faq.md#what-happens-if-i-rename-something-on-GitHub-org-repo) instead.

Currently, there isn't a way to rename a community in the UI. But you can send a message to support@gitter.im with the following info. Make sure to email with the primary email address associated with the GitLab/GitHub/Twitter account tied to your Gitter account.

 - Link to the current Gitter community
 - Desired community name


## Delete a community

Currently, there isn't a way to delete a community in the UI.
Even if you delete all the rooms, it is still accessible via your community home, most likely `https://gitter.im/YOUR-COMMUNITY/home`

If you want to delete a community, send an email to support@gitter.im with a link
and any confirmation needed to verify your identity. Please use the primary email
associated with your account so I can verify easier.
